import { useParams } from 'react-router-dom';


class LogementInfo () {
        const { id } = useParams()
 
        fetch(`http://localhost:3000/logement/${id}`)
        .then((response) => response.json())
        .then((jsonResponse) => {
            this.setState({ logementData: jsonResponse?.locationData })
        })
    

    render() {
        const { logementData } = this.state
        const {
            id,
            title,
            cover,
            pictures,
            description,
            host,
            rating,
            location,
            equipments,
            tags,
        } = logementData

        return (
            <div className="kasa-logement-caroussel" key={id}>
                <img className="kasa-log" key={id} src={pictures} alt={title}></img>
                
            </div>
        )
    }};


    export default LogementInfo